<?xml version="1.0" encoding="UTF-8"?>
<SimBase.Document Type="AceXML" version="1,0">
    <Descr>AceXML Document</Descr>
    <FlightPlan.FlightPlan>
        <Title>LFRK to LFRN</Title>
        <FPType>IFR</FPType>
        <CruisingAlt>4000</CruisingAlt>
        <DepartureID>LFRK</DepartureID>
        <DepartureLLA>N49° 10' 24.00",W0° 27' 0.00",+000256.00</DepartureLLA>
        <DestinationID>LFRN</DestinationID>
        <DestinationLLA>N48° 4' 19.00",W1° 43' 56.00",+000124.00</DestinationLLA>
        <Descr>LFRK, LFRN</Descr>
        <DeparturePosition></DeparturePosition>
        <DepartureName>Carpiquet</DepartureName>
        <DestinationName>St Jacques</DestinationName>
        <AppVersion>
            <AppVersionMajor>10</AppVersionMajor>
            <AppVersionBuild>61472</AppVersionBuild>
        </AppVersion>
        <ATCWaypoint id="LFRK">
            <ATCWaypointType>Airport</ATCWaypointType>
            <WorldPosition>N49° 10' 24.00",W0° 27' 0.00",+000256.00</WorldPosition>
            <ICAO>
                <ICAOIdent>LFRK</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
        <ATCWaypoint id="CNE">
            <ATCWaypointType>NDB</ATCWaypointType>
            <WorldPosition>N49° 6' 56.40",W0° 19' 16.50",+000000.00</WorldPosition>
            <ICAO>
                <ICAORegion>LF</ICAORegion>
                <ICAOIdent>CNE</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
        <ATCWaypoint id="D143L">
            <ATCWaypointType>Intersection</ATCWaypointType>
            <WorldPosition>N49° 1' 1.25",W0° 16' 11.76",+000000.00</WorldPosition>
            <ICAO>
                <ICAORegion>LF</ICAORegion>
                <ICAOIdent>D143L</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
        <ATCWaypoint id="ARGED">
            <ATCWaypointType>Intersection</ATCWaypointType>
            <WorldPosition>N48° 55' 47.00",W0° 15' 0.00",+000000.00</WorldPosition>
            <ICAO>
                <ICAORegion>LF</ICAORegion>
                <ICAOIdent>ARGED</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
        <ATCWaypoint id="LFAO">
            <ATCWaypointType>Airport</ATCWaypointType>
            <WorldPosition>N48° 32' 41.00",W0° 23' 6.00",+004000.00</WorldPosition>
            <ICAO>
                <ICAOIdent>LFAO</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
        <ATCWaypoint id="TMA96">
            <ATCWaypointType>Intersection</ATCWaypointType>
            <WorldPosition>N48° 20' 0.00",W0° 56' 0.00",+000000.00</WorldPosition>
            <ICAO>
                <ICAORegion>LF</ICAORegion>
                <ICAOIdent>TMA96</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
        <ATCWaypoint id="LFRN">
            <ATCWaypointType>Airport</ATCWaypointType>
            <WorldPosition>N48° 4' 19.00",W1° 43' 56.00",+000124.00</WorldPosition>
            <ICAO>
                <ICAOIdent>LFRN</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
    </FlightPlan.FlightPlan>
</SimBase.Document>
