<?xml version="1.0" encoding="UTF-8"?>

<SimBase.Document Type="AceXML" version="1,0">
    <Descr>AceXML Document</Descr>
    <FlightPlan.FlightPlan>
        <Title>Carpiquet to St Jacques</Title>
        <FPType>IFR</FPType>
        <RouteType>LowAlt</RouteType>
        <CruisingAlt>6000.000</CruisingAlt>
        <DepartureID>LFRK</DepartureID>
        <DepartureLLA>N49° 10' 34.42",W0° 27' 6.26",+000229.00</DepartureLLA>
        <DestinationID>LFRN</DestinationID>
        <DestinationLLA>N48° 4' 9.91",W1° 44' 4.68",+000104.75</DestinationLLA>
        <Descr>Carpiquet to St Jacques</Descr>
        <DepartureName>Carpiquet</DepartureName>
        <DestinationName>St Jacques</DestinationName>
        <AppVersion>
            <AppVersionMajor>11</AppVersionMajor>
            <AppVersionBuild>282174</AppVersionBuild>
        </AppVersion>
        <ATCWaypoint id="LFRK">
            <ATCWaypointType>Airport</ATCWaypointType>
            <WorldPosition>N49° 10' 34.42",W0° 27' 6.26",+000229.00</WorldPosition>
            <SpeedMaxFP>-1</SpeedMaxFP>
            <RunwayNumberFP>31</RunwayNumberFP>
            <ICAO>
                <ICAOIdent>LFRK</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
        <ATCWaypoint id="D0">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N49° 13' 11.04",W0° 33' 5.82",+001150.00</WorldPosition>
            <Alt1FP>656</Alt1FP>
            <AltDescFP>AT_OR_ABOVE</AltDescFP>
            <SpeedMaxFP>-1</SpeedMaxFP>
            <DepartureFP>LGL4Y</DepartureFP>
            <RunwayNumberFP>31</RunwayNumberFP>
        </ATCWaypoint>
        <ATCWaypoint id="CAN">
            <ATCWaypointType>VOR</ATCWaypointType>
            <WorldPosition>N49° 10' 23.50",W0° 27' 19.00",+002100.00</WorldPosition>
            <SpeedMaxFP>-1</SpeedMaxFP>
            <DepartureFP>LGL4Y</DepartureFP>
            <RunwayNumberFP>31</RunwayNumberFP>
            <ICAO>
                <ICAORegion>LF</ICAORegion>
                <ICAOIdent>CAN</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
        <ATCWaypoint id="LGL">
            <ATCWaypointType>VOR</ATCWaypointType>
            <WorldPosition>N48° 47' 26.20",E0° 31' 49.00",+005000.00</WorldPosition>
            <SpeedMaxFP>-1</SpeedMaxFP>
            <DepartureFP>LGL4Y</DepartureFP>
            <RunwayNumberFP>31</RunwayNumberFP>
            <ICAO>
                <ICAORegion>LF</ICAORegion>
                <ICAOIdent>LGL</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
        <ATCWaypoint id="DIN">
            <ATCWaypointType>VOR</ATCWaypointType>
            <WorldPosition>N48° 35' 9.80",W2° 4' 56.40",+006000.00</WorldPosition>
            <SpeedMaxFP>-1</SpeedMaxFP>
            <ArrivalFP>DIN3A</ArrivalFP>
            <ICAO>
                <ICAORegion>LF</ICAORegion>
                <ICAOIdent>DIN</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
        <ATCWaypoint id="LUVOP">
            <ATCWaypointType>Intersection</ATCWaypointType>
            <WorldPosition>N48° 20' 18.00",W1° 44' 42.00",+003350.00</WorldPosition>
            <SpeedMaxFP>-1</SpeedMaxFP>
            <ArrivalFP>DIN3A</ArrivalFP>
            <ICAO>
                <ICAORegion>LF</ICAORegion>
                <ICAOIdent>LUVOP</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
        <ATCWaypoint id="LFRN">
            <ATCWaypointType>Airport</ATCWaypointType>
            <WorldPosition>N48° 4' 9.91",W1° 44' 4.68",+000100.00</WorldPosition>
            <SpeedMaxFP>-1</SpeedMaxFP>
            <ApproachTypeFP>ILS</ApproachTypeFP>
            <RunwayNumberFP>28</RunwayNumberFP>
            <ICAO>
                <ICAOIdent>LFRN</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
    </FlightPlan.FlightPlan>
</SimBase.Document>
