<?xml version="1.0" encoding="ISO-8859-1"?>

<SimBase.Document Type="AceXML" version="1,0">
    <Descr>AceXML Document</Descr>
    <FlightPlan.FlightPlan>
<Title>LFRCLFRK</Title>
<FPType>VFR</FPType>
<RouteType>HighAlt</RouteType>
<CruisingAlt>7500</CruisingAlt>
<DepartureID>LFRC</DepartureID>
<DepartureLLA>N49° 39' 3",W1° 28' 31",+000459.00</DepartureLLA>
<DestinationID>LFRK</DestinationID>
<DestinationLLA>N49° 10' 24",W0° 26' 60",+000256.00</DestinationLLA>
<DeparturePosition>28</DeparturePosition>
<DepartureName>MAUPERTUS</DepartureName>
<DestinationName>CARPIQUET</DestinationName>
<AppVersion>
<AppVersionMajor>10</AppVersionMajor>
<AppVersionBuild>61472</AppVersionBuild>
</AppVersion>
<ATCWaypoint id="LFRC">
<ATCWaypointType>Airport</ATCWaypointType>
<WorldPosition>N49° 39' 3",W1° 28' 31",+000459.00</WorldPosition>
<ICAO>
<ICAOIdent>LFRC</ICAOIdent>
</ICAO>
</ATCWaypoint>
<ATCWaypoint id="DIKRO">
<ATCWaypointType>Intersection</ATCWaypointType>
<WorldPosition>N49° 35' 4.99",W1° 6' 39",+000000.00</WorldPosition>
<ICAO>
<ICAOIdent>DIKRO</ICAOIdent>
</ICAO>
</ATCWaypoint>
<ATCWaypoint id="PIKIV">
<ATCWaypointType>Intersection</ATCWaypointType>
<WorldPosition>N49° 23' 34.11",W0° 37' 32.9",+000000.00</WorldPosition>
<ICAO>
<ICAOIdent>PIKIV</ICAOIdent>
</ICAO>
</ATCWaypoint>
<ATCWaypoint id="LFRK">
<ATCWaypointType>Airport</ATCWaypointType>
<WorldPosition>N49° 10' 24",W0° 26' 60",+000256.00</WorldPosition>
<ICAO>
<ICAOIdent>LFRK</ICAOIdent>
</ICAO>
</ATCWaypoint>
    </FlightPlan.FlightPlan>
</SimBase.Document>
